name: "llama1"
backend: "python"
max_batch_size: 0

input [
  {
    name: "user_id"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "text_input"
    data_type: TYPE_STRING
    dims: [1]
  }
]

output [
  {
    name: "text_output"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "token_count"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

parameters: {
  key: "huggingface_model",
  value: { string_value: "TinyLlama/TinyLlama-1.1B-Chat-v1.0" }
}
parameters: {
  key: "max_output_length",
  value: { string_value: "50" }
}

sequence_batching {
  max_sequence_idle_microseconds: 300000000
  state [
    {
      input_name: "INPUT_STATE"
      output_name: "OUTPUT_STATE"
      data_type: TYPE_INT32
      dims: [ -1 ]
    }
  ]
}
